{
  "expo": {
    "name": "StudentLife Organizer",
    "slug": "studentlife-organizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.marjorie.schedulesorter",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      }
    }
  }
}
